{
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "knex": "knex",
    "dev": "nodemon index",
    "start": "node index",
    "test": "jest --watchAll"
  },
  "author": "dragons",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "knex": "^0.14.6",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  },
  "repository": "https://github.com/mamaku-2018/rate-myrental.git"
}
